[b]所有選項均需手動開啟才會生效[/b]

[h2]適配列表[/h2]
[h3]猜你嫌吵[/h3]
[list]
[*]蒼蠅
[*]友好果蠅
[*]格羅姆
[*]選單
[*]寵物飢餓叫聲
[*]鋸馬
[/list]
[h3]環境[/h3]
[list]
[*]星象探測儀
[*]捕鳥陷阱
[*]天體寶球
[*]製作菜單
[*]日常戰鬥音樂
[*]碼頭走路
[*]矮星、極光
[*]偷火的影手
[*]陰鬱之棘
[*]低理智、高啟蒙
[*]盛夏鴉年華
[*]夜莓心跳聲音
[*]過熱、過冷
[*]極地熊獾桶
[*]沙塵暴
[*]季節聲浪
[*]貝殼海灘地皮
[*]萌芽石
[*]雷聲
[*]樹木生長
[*]暗影傘圓頂
[*]蟲洞
[*]瓦器人
[/list]
[h3]角色[/h3]
[list]
[*]阿比蓋爾
[*]戰鬥鞍具音樂
[*]伯尼
[*]生物掃描分析儀鳴叫聲
[*]充能奔雷矛
[*]合唱盒電路
[*]露西斧
[*]哀悼榮耀
[*]小驚嚇
[*]便攜研磨器
[*]沃爾特
[*]鵝人
[*]薇諾娜的投石機
[*]薇諾娜的（寶石）發電機
[*]薇機人
[/list]
[h3]生物[/h3]
[list]
[*]洞穴蝙蝠
[*]蜜蜂
[*]皮弗婁牛討食
[*]鳥類
[*]球狀光蟲
[*]禿鷲
[*]胡蘿蔔鼠
[*]浣貓
[*]賈斯特
[*]塵蛾
[*]青蛙
[*]火雞
[*]草壁虎（草蜥蜴）
[*]哈奇
[*]考拉象呼嚕聲
[*]曼德拉草
[*]鼴鼠
[*]蚊子
[*]企鷗
[*]兔子
[*]幼年高腳鳥
[*]青年高腳鳥
[*]蜘蛛類
[*]觸手
[/list]
[h3]裝備[/h3]
[list]
[*]骨頭盔甲（骨甲）
[*]亮茄盔甲
[*]坎普斯背包
[*]晨星錘
[*]暗夜甲（影甲）
[*]銩礦甲、W.A.R.B.I.S.盔甲
[/list]
[h3]建築物[/h3]
[list]
[*]煉金引擎
[*]蜂箱
[*]絢麗之門、天體傳送門
[*]冰眼結晶器
[*]雪球發射器
[*]月晷
[*]暗夜燈
[*]龍鱗火爐
[*]暗影操控器
[*]釣具容器
[*]傳送焦點
[*]土地夯實器
[*]智囊團
[/list]

[h2]致謝[/h2]
[list]
[*]靈感：[url=https://forums.kleientertainment.com/forums/topic/153929-solved-is-there-a-way-to-mute-sounds-without-fmod-errors-being-spammed-in-client-logs/]這篇貼文[/url]
[*]代碼：所有相似模組作者
[*]圖標：LuXts & iaman2b
[/list]

[hr][/hr]

[url=https://github.com/liolok/MuteNoise]原始碼[/url]
