[b]所有选项均需手动开启才会生效[/b]

[h2]适配列表[/h2]
[h3]猜你嫌吵[/h3]
[list]
[*]苍蝇
[*]友好果蝇
[*]格罗姆
[*]菜单
[*]宠物饥饿叫声
[*]锯马
[/list]
[h3]环境[/h3]
[list]
[*]星象探测仪
[*]捕鸟陷阱
[*]天体宝球
[*]制作菜单
[*]码头走路
[*]矮星、极光
[*]偷火的影手
[*]低理智、高启蒙
[*]盛夏鸦年华
[*]夜莓心跳声音
[*]过热、过冷
[*]极地熊獾桶
[*]沙尘暴
[*]季节声浪
[*]贝壳海滩地皮
[*]萌芽石
[*]雷声
[*]虫洞
[/list]
[h3]角色[/h3]
[list]
[*]阿比盖尔
[*]战斗鞍具音乐
[*]充能奔雷矛
[*]合唱盒电路
[*]露西斧
[*]哀悼荣耀
[*]小惊吓
[*]便携研磨器
[*]沃尔特
[*]鹅人
[*]薇诺娜的投石机
[*]薇诺娜的（宝石）发电机
[/list]
[h3]生物[/h3]
[list]
[*]洞穴蝙蝠
[*]蜜蜂
[*]皮弗娄牛
[*]鸟类
[*]球状光虫
[*]秃鹫
[*]胡萝卜鼠
[*]浣猫
[*]切斯特
[*]尘蛾
[*]青蛙
[*]火鸡
[*]草壁虎（草蜥蜴）
[*]哈奇
[*]曼德拉草
[*]鼹鼠
[*]蚊子
[*]企鸥
[*]兔子
[*]幼年高脚鸟
[*]青年高脚鸟
[*]蜘蛛类
[*]触手
[/list]
[h3]装备[/h3]
[list]
[*]骨头盔甲（骨甲）
[*]亮茄盔甲
[*]坎普斯背包
[*]晨星锤
[*]暗夜甲（影甲）
[*]铥矿甲、W.A.R.B.I.S.盔甲
[/list]
[h3]建筑[/h3]
[list]
[*]炼金引擎
[*]蜂箱
[*]绚丽之门、天体传送门
[*]冰眼结晶器
[*]雪球发射器
[*]月晷
[*]暗夜灯
[*]龙鳞火炉
[*]暗影操控器
[*]钓具容器
[*]传送焦点
[*]土地夯实器
[*]智囊团
[/list]

[h2]致谢[/h2]
[list]
[*]灵感：[url=https://forums.kleientertainment.com/forums/topic/153929-solved-is-there-a-way-to-mute-sounds-without-fmod-errors-being-spammed-in-client-logs/]这篇帖子[/url]
[*]代码：所有相似模组作者
[*]图标：LuXts & iaman2b
[/list]

[hr][/hr]

[url=https://github.com/liolok/MuteNoise]源码[/url]
